{
  "name": "tabs-and-chords-pro",
  "version": "1.0.0",
  "description": "Visor y reproductor de tablaturas offline PRO (Tauri v2 + Web Audio)",
  "type": "module",
  "scripts": {
    "dev": "serve . -l 3000",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "tauri": "tauri",
    "test:selenium": "node tests/selenium-visual-audit.mjs",
    "build:web": "node scripts/build-static.mjs",
    "verify:offline": "node scripts/verify-offline-assets.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@coderline/alphatab": "^1.8.4",
    "@playwright/test": "^1.49.1",
    "@tauri-apps/cli": "^2.0.0",
    "axe-core": "^4.10.2",
    "selenium-webdriver": "^4.47.0",
    "serve": "^14.2.4"
  }
}
